@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rt1dv3');
  src:  url('fonts/icomoon.eot?rt1dv3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rt1dv3') format('truetype'),
    url('fonts/icomoon.woff?rt1dv3') format('woff'),
    url('fonts/icomoon.svg?rt1dv3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-alt:before {
  content: "\e902";
}
.icon-x-altx-alt:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e900";
}
